<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1347068" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">锁定位置</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">短信</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe785;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe785;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">姓名 用户名 昵称</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">上</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">搜索框</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">家里_home137</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">next</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">银行卡</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">对号</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">广告流量</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a4;</span>
                <div class="name">惠</div>
                <div class="code-name">&amp;#xe7a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">差号</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">待评价</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">发票</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">门店</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">00000-会员</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">人</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">icon-价格排序升序</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">icon-价格排序降序</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">售后</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb06;</span>
                <div class="name">箭头_切换左</div>
                <div class="code-name">&amp;#xeb06;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">下 拉</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">双上箭头-01</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">帮助中心</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">icon-价格排序升序</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">圆圈购物车</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76f;</span>
                <div class="name">置顶</div>
                <div class="code-name">&amp;#xe76f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe716;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe716;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">关 闭 </div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">支付</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">历史</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">省略</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe720;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">礼品</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">待收货</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">小于</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">我的订单</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">大于</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71a;</span>
                <div class="name">实心右箭头-01</div>
                <div class="code-name">&amp;#xe71a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe708;</span>
                <div class="name">省略号</div>
                <div class="code-name">&amp;#xe708;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">大于</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconsuodingweizhi"></span>
            <div class="name">
              锁定位置
            </div>
            <div class="code-name">.iconsuodingweizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduanxin"></span>
            <div class="name">
              短信
            </div>
            <div class="code-name">.iconduanxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.iconqianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.iconkefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche1"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon58"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.icon58
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.iconliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingmingyonghumingnicheng"></span>
            <div class="name">
              姓名 用户名 昵称
            </div>
            <div class="code-name">.iconxingmingyonghumingnicheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshang"></span>
            <div class="name">
              上
            </div>
            <div class="code-name">.iconshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenlei1"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.iconfenlei1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuokuang"></span>
            <div class="name">
              搜索框
            </div>
            <div class="code-name">.iconsousuokuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjialihome137"></span>
            <div class="name">
              家里_home137
            </div>
            <div class="code-name">.iconjialihome137
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnext"></span>
            <div class="name">
              next
            </div>
            <div class="code-name">.iconnext
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinxingqia"></span>
            <div class="name">
              银行卡
            </div>
            <div class="code-name">.iconyinxingqia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyoujiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.iconyoujiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.iconfenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduihao"></span>
            <div class="name">
              对号
            </div>
            <div class="code-name">.iconduihao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenlei-copy"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.iconfenlei-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliuliangquan"></span>
            <div class="name">
              广告流量
            </div>
            <div class="code-name">.iconliuliangquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche2"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwei-"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconwei-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test1"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.iconicon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzan"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.iconzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhui"></span>
            <div class="name">
              惠
            </div>
            <div class="code-name">.iconhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose"></span>
            <div class="name">
              差号
            </div>
            <div class="code-name">.iconclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpingjia-"></span>
            <div class="name">
              待评价
            </div>
            <div class="code-name">.iconpingjia-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfapiao"></span>
            <div class="name">
              发票
            </div>
            <div class="code-name">.iconfapiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshaixuan"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.iconshaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmendian"></span>
            <div class="name">
              门店
            </div>
            <div class="code-name">.iconmendian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuiyuan"></span>
            <div class="name">
              00000-会员
            </div>
            <div class="code-name">.iconhuiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconico_leftarrow"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.iconico_leftarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconren"></span>
            <div class="name">
              人
            </div>
            <div class="code-name">.iconren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-jiagepaixushengxu"></span>
            <div class="name">
              icon-价格排序升序
            </div>
            <div class="code-name">.iconicon-jiagepaixushengxu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-jiagepaixujiangxu"></span>
            <div class="name">
              icon-价格排序降序
            </div>
            <div class="code-name">.iconicon-jiagepaixujiangxu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouhou"></span>
            <div class="name">
              售后
            </div>
            <div class="code-name">.iconshouhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouji-copy-copy-copy-copy"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconshouji-copy-copy-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou_qiehuanzuo"></span>
            <div class="name">
              箭头_切换左
            </div>
            <div class="code-name">.iconjiantou_qiehuanzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrl-xiala"></span>
            <div class="name">
              下 拉
            </div>
            <div class="code-name">.iconrl-xiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenlei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.iconfenlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenlei2"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.iconfenlei2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuangshangjiantou-"></span>
            <div class="name">
              双上箭头-01
            </div>
            <div class="code-name">.iconshuangshangjiantou-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbangzhuzhongxin"></span>
            <div class="name">
              帮助中心
            </div>
            <div class="code-name">.iconbangzhuzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsort"></span>
            <div class="name">
              icon-价格排序升序
            </div>
            <div class="code-name">.iconsort
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuanquangouwuche"></span>
            <div class="name">
              圆圈购物车
            </div>
            <div class="code-name">.iconyuanquangouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye1"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhiding"></span>
            <div class="name">
              置顶
            </div>
            <div class="code-name">.iconzhiding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu1"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanbi1"></span>
            <div class="name">
              关 闭 
            </div>
            <div class="code-name">.iconguanbi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhifu"></span>
            <div class="name">
              支付
            </div>
            <div class="code-name">.iconzhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlishi"></span>
            <div class="name">
              历史
            </div>
            <div class="code-name">.iconlishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenglve"></span>
            <div class="name">
              省略
            </div>
            <div class="code-name">.iconshenglve
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlipin"></span>
            <div class="name">
              礼品
            </div>
            <div class="code-name">.iconlipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaishouhuo"></span>
            <div class="name">
              待收货
            </div>
            <div class="code-name">.icondaishouhuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconaixin"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.iconaixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoyu"></span>
            <div class="name">
              小于
            </div>
            <div class="code-name">.iconxiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwodedingdan"></span>
            <div class="name">
              我的订单
            </div>
            <div class="code-name">.iconwodedingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoyuha"></span>
            <div class="name">
              大于
            </div>
            <div class="code-name">.iconxiaoyuha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshixinyoujiantou-"></span>
            <div class="name">
              实心右箭头-01
            </div>
            <div class="code-name">.iconshixinyoujiantou-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuaxin"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.iconshuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingxing"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconxingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenglvehao"></span>
            <div class="name">
              省略号
            </div>
            <div class="code-name">.iconshenglvehao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondown"></span>
            <div class="name">
              大于
            </div>
            <div class="code-name">.icondown
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuodingweizhi"></use>
                </svg>
                <div class="name">锁定位置</div>
                <div class="code-name">#iconsuodingweizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduanxin"></use>
                </svg>
                <div class="name">短信</div>
                <div class="code-name">#iconduanxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#iconqianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#iconkefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche1"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon58"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#icon58</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#iconliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingmingyonghumingnicheng"></use>
                </svg>
                <div class="name">姓名 用户名 昵称</div>
                <div class="code-name">#iconxingmingyonghumingnicheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshang"></use>
                </svg>
                <div class="name">上</div>
                <div class="code-name">#iconshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenlei1"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#iconfenlei1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuokuang"></use>
                </svg>
                <div class="name">搜索框</div>
                <div class="code-name">#iconsousuokuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjialihome137"></use>
                </svg>
                <div class="name">家里_home137</div>
                <div class="code-name">#iconjialihome137</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnext"></use>
                </svg>
                <div class="name">next</div>
                <div class="code-name">#iconnext</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinxingqia"></use>
                </svg>
                <div class="name">银行卡</div>
                <div class="code-name">#iconyinxingqia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyoujiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#iconyoujiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#iconfenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduihao"></use>
                </svg>
                <div class="name">对号</div>
                <div class="code-name">#iconduihao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenlei-copy"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#iconfenlei-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliuliangquan"></use>
                </svg>
                <div class="name">广告流量</div>
                <div class="code-name">#iconliuliangquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche2"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwei-"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconwei-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test1"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#iconicon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzan"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#iconzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhui"></use>
                </svg>
                <div class="name">惠</div>
                <div class="code-name">#iconhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose"></use>
                </svg>
                <div class="name">差号</div>
                <div class="code-name">#iconclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpingjia-"></use>
                </svg>
                <div class="name">待评价</div>
                <div class="code-name">#iconpingjia-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfapiao"></use>
                </svg>
                <div class="name">发票</div>
                <div class="code-name">#iconfapiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshaixuan"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#iconshaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmendian"></use>
                </svg>
                <div class="name">门店</div>
                <div class="code-name">#iconmendian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuiyuan"></use>
                </svg>
                <div class="name">00000-会员</div>
                <div class="code-name">#iconhuiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconico_leftarrow"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#iconico_leftarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconren"></use>
                </svg>
                <div class="name">人</div>
                <div class="code-name">#iconren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-jiagepaixushengxu"></use>
                </svg>
                <div class="name">icon-价格排序升序</div>
                <div class="code-name">#iconicon-jiagepaixushengxu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-jiagepaixujiangxu"></use>
                </svg>
                <div class="name">icon-价格排序降序</div>
                <div class="code-name">#iconicon-jiagepaixujiangxu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouhou"></use>
                </svg>
                <div class="name">售后</div>
                <div class="code-name">#iconshouhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouji-copy-copy-copy-copy"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconshouji-copy-copy-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou_qiehuanzuo"></use>
                </svg>
                <div class="name">箭头_切换左</div>
                <div class="code-name">#iconjiantou_qiehuanzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrl-xiala"></use>
                </svg>
                <div class="name">下 拉</div>
                <div class="code-name">#iconrl-xiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenlei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#iconfenlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenlei2"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#iconfenlei2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuangshangjiantou-"></use>
                </svg>
                <div class="name">双上箭头-01</div>
                <div class="code-name">#iconshuangshangjiantou-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbangzhuzhongxin"></use>
                </svg>
                <div class="name">帮助中心</div>
                <div class="code-name">#iconbangzhuzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsort"></use>
                </svg>
                <div class="name">icon-价格排序升序</div>
                <div class="code-name">#iconsort</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuanquangouwuche"></use>
                </svg>
                <div class="name">圆圈购物车</div>
                <div class="code-name">#iconyuanquangouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye1"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhiding"></use>
                </svg>
                <div class="name">置顶</div>
                <div class="code-name">#iconzhiding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu1"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanbi1"></use>
                </svg>
                <div class="name">关 闭 </div>
                <div class="code-name">#iconguanbi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhifu"></use>
                </svg>
                <div class="name">支付</div>
                <div class="code-name">#iconzhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlishi"></use>
                </svg>
                <div class="name">历史</div>
                <div class="code-name">#iconlishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenglve"></use>
                </svg>
                <div class="name">省略</div>
                <div class="code-name">#iconshenglve</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlipin"></use>
                </svg>
                <div class="name">礼品</div>
                <div class="code-name">#iconlipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaishouhuo"></use>
                </svg>
                <div class="name">待收货</div>
                <div class="code-name">#icondaishouhuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconaixin"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#iconaixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoyu"></use>
                </svg>
                <div class="name">小于</div>
                <div class="code-name">#iconxiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwodedingdan"></use>
                </svg>
                <div class="name">我的订单</div>
                <div class="code-name">#iconwodedingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoyuha"></use>
                </svg>
                <div class="name">大于</div>
                <div class="code-name">#iconxiaoyuha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshixinyoujiantou-"></use>
                </svg>
                <div class="name">实心右箭头-01</div>
                <div class="code-name">#iconshixinyoujiantou-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuaxin"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#iconshuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingxing"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconxingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenglvehao"></use>
                </svg>
                <div class="name">省略号</div>
                <div class="code-name">#iconshenglvehao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondown"></use>
                </svg>
                <div class="name">大于</div>
                <div class="code-name">#icondown</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
